# mail-client

./: .gitignore  README.md  pom.xml
src/main/java/: MailDemo.java  project_structure.txt
src/main/java/application/: Application.java
src/main/java/components/buttons/: GradientButton.java
src/main/java/components/dialogs/: ImapLoginDialog.java
src/main/java/components/forms/: FormsManager.java
src/main/java/components/menus/: MainMenu.java  PopupMenu.java
src/main/java/components/menus/popup/: PopupMenu.java
src/main/java/components/notifications/Infomations/: Info.java
src/main/java/components/notifications/alerts/: AlertsOption.java  MessageAlerts.java  SimpleAlerts.java
src/main/java/components/notifications/custom/: CustomNotification.java
src/main/java/components/notifications/drawer/: Drawer.java  DrawerOption.java
src/main/java/components/notifications/drawer/component/: DrawerBuilder.java  DrawerPanel.java  SimpleDrawerBuilder.java
src/main/java/components/notifications/drawer/component/footer/: SimpleFooter.java  SimpleFooterData.java  SimpleFooterStyle.java
src/main/java/components/notifications/drawer/component/header/: SimpleHeader.java  SimpleHeaderData.java  SimpleHeaderStyle.java
src/main/java/components/notifications/drawer/component/menu/: MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuLayout.java  MenuValidation.java  SimpleMenu.java  SimpleMenuOption.java  SimpleMenuStyle.java
src/main/java/components/notifications/drawer/component/menu/data/: Item.java  MenuItem.java
src/main/java/components/notifications/popup/: DefaultOption.java  GlassPanePopup.java  GlassPopup.java  Option.java  WindowSnapshots.java
src/main/java/components/notifications/popup/component/: ComponentImageUtils.java  ComponentLayer.java  EmptyPopupBorder.java  GlassPaneChild.java  PopupCallbackAction.java  PopupController.java  SimplePopupBorder.java  SimplePopupBorderOption.java
src/main/java/components/notifications/swing/: AnimateIcon.java  AvatarIcon.java
src/main/java/components/notifications/swing/animator/: EasingInterpolator.java  Evaluator.java  EvaluatorFloat.java  KeyFrames.java
src/main/java/components/notifications/utils/: FlatLafStyleUtils.java
src/main/java/components/panels/: MainPanel.java
src/main/java/components/panels/dashboard/: Compose.java  Drafts.java  Inbox.java  Loading.java  Sent.java  Settings.java  Snoozed.java  Starred.java  Trash.java
src/main/java/components/panels/welcome/: Welcome.java
src/main/java/components/tables/: TableDecor.java
src/main/java/controllers/: DraftsController.java  ImapController.java  SmtpController.java
src/main/java/models/: Email.java  Folder.java
src/main/java/protocols/imap/: ImapClient.java  ImapCommand.java  ImapException.java  ImapParser.java
src/main/java/protocols/smtp/: SmtpCommand.java  SmtpException.java  SmtpSender.java
src/main/java/services/: ImapService.java  SmtpService.java
src/main/java/utils/: AsyncUtils.java  ConfigUtils.java  Constants.java  EmailCacheManager.java  EmailComposerHelper.java  EmailUtils.java  EncodingUtils.java  HtmlEditorUtils.java  ImapUtils.java  LogUtils.java  NetworkUtils.java  PreferencesUtils.java  UIUtils.java
src/main/java/values/: Value.java
src/main/resources/: FlatDarkLaf.properties  FlatLaf.properties  logback.xml
